[web-server]
54.85.182.55 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/krishnatheja/Downloads/aws/kt.pem
3.95.182.110 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/krishnatheja/Downloads/aws/kt.pem


; ansible_ssh_pass=xxxxxxx